resource_management/resource_management.service/resource_management.service.discovery/src/main/protobuf/common_operators.proto

// MIT License
//
//  Copyright (c) 2024 Siemens AG
//
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
//
//  The above copyright notice and this permission notice shall be included in all
//  copies or substantial portions of the Software.
//
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//  SOFTWARE.

// Filter type and option definitions
syntax = "proto3";

package siemens.common.operators.v1;

enum ComparisonOperator {
    EQUAL = 0;                      // == (exact match for strings, case sensitive)
    NOT_EQUAL = 1;                  // !=
    GREATER_THAN = 2;               // >
    GREATER_THAN_OR_EQUAL_TO = 3;   // >=
    LESS_THAN = 4;                  // <
    LESS_THAN_OR_EQUAL_TO = 5;      // <=

    // for string datatype only
    STRING_PATTERN = 6;             // '?' is a wildcard for one character, "*" is a wildcard for many characters
}
